$begin date_time_stamp
	timesinceepock:1772280941
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz'
	cpumodel:5218
	cpubrand:intel
	cpuPhyCores:16
	cpuLogCores:32
	cpufreqkhz:2.3e+09
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:883.2
	cpuestbwkbps:128
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:66861
		matrixbw:21.1982
		matrixnnz:1417333
		rootdim:1017
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:5910
		factornnz:15328963
		factorestflops:16485188908
		fbsestflops:52583287
		rootfactestflops:350629060
		rootfbsestflops:517144
		analysistimesec:0.57635
		analysismemkb:40848
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.846698
		factorizationmentotalkb:365412
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0639978
		fbscputimesec:0.0639978
		fbsmemorytotalkb:315156
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:365412
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
