$begin date_time_stamp
	timesinceepock:1772280499
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz'
	cpumodel:5218
	cpubrand:intel
	cpuPhyCores:16
	cpuLogCores:32
	cpufreqkhz:2.3e+09
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:883.2
	cpuestbwkbps:128
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:51079
		matrixbw:21.1128
		matrixnnz:1078422
		rootdim:919
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:4502
		factornnz:10768528
		factorestflops:9890850152
		fbsestflops:36795252
		rootfactestflops:258721928
		rootfbsestflops:422280
		analysistimesec:0.397975
		analysismemkb:31104
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.589839
		factorizationmentotalkb:260391
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0457614
		fbscputimesec:0.0457614
		fbsmemorytotalkb:218632
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:260391
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
