$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.0970000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(3.0970000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.8810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3050939504877350e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(3.8810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3050939504877350e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.9030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7295711438957776e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(4.9030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7295711438957776e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5056573090248798e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(6.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5056573090248798e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7.7880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2115668179679727e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(7.7880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2115668179679727e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(9.8870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6102390187885948e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(9.8870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6102390187885948e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.2533000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8313273147195984e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(1.2533000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8313273147195984e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.5826000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7293546618376711e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(1.5826000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7293546618376711e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.9811000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4230168437787844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(1.9811000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4230168437787844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(2.1754000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3349322543255404e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(2.1754000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3349322543255404e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
