$begin date_time_stamp
	timesinceepock:1772281060
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz'
	cpumodel:5218
	cpubrand:intel
	cpuPhyCores:16
	cpuLogCores:32
	cpufreqkhz:2.3e+09
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:883.2
	cpuestbwkbps:128
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:43881
		matrixbw:20.9559
		matrixnnz:919567
		rootdim:933
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:3855
		factornnz:9224399
		factorestflops:9083758580
		fbsestflops:31862152
		rootfactestflops:270726772
		rootfbsestflops:435244
		analysistimesec:0.359114
		analysismemkb:26208
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.595047
		factorizationmentotalkb:245167
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0414276
		fbscputimesec:0.0414276
		fbsmemorytotalkb:206152
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:245167
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
