$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.2410000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(3.2410000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.0770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9033071019932264e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(4.0770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9033071019932264e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.1060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8078442878891797e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(5.1060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8078442878891797e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.4200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0500461179188895e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(6.4200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0500461179188895e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(8.1280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5760798622727827e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'33000000000\''
			SolvedElements(8.1280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5760798622727827e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
