$begin date_time_stamp
	timesinceepock:1772280765
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz'
	cpumodel:5218
	cpubrand:intel
	cpuPhyCores:16
	cpuLogCores:32
	cpufreqkhz:2.3e+09
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:883.2
	cpuestbwkbps:128
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:23855
		matrixbw:20.1505
		matrixnnz:480690
		rootdim:475
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2126
		factornnz:3571656
		factorestflops:2038026109
		fbsestflops:11680008
		rootfactestflops:35726754
		rootfbsestflops:112812
		analysistimesec:0.168921
		analysismemkb:13524
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.200196
		factorizationmentotalkb:89461
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.016618
		fbscputimesec:0.016618
		fbsmemorytotalkb:78712
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:89461
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
