$begin date_time_stamp
	timesinceepock:1772280932
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz'
	cpumodel:5218
	cpubrand:intel
	cpuPhyCores:16
	cpuLogCores:32
	cpufreqkhz:2.3e+09
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:883.2
	cpuestbwkbps:128
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:42369
		matrixbw:20.903
		matrixnnz:885639
		rootdim:783
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:3765
		factornnz:8537377
		factorestflops:7727609842
		fbsestflops:29165044
		rootfactestflops:160020191
		rootfbsestflops:306544
		analysistimesec:0.357407
		analysismemkb:25392
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.472744
		factorizationmentotalkb:212480
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0387535
		fbscputimesec:0.0387535
		fbsmemorytotalkb:192556
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:212480
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
